# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/myapplication/: AccountMgr.java  CallActivity.java  ContactActivity.java  MainActivity.java  MainMenu.java  Message.java  RxBus.java
app/src/main/java/com/example/dell/myapplication/application/: MyApplication.java
app/src/main/java/com/example/dell/myapplication/broadcast/: AlarmreRecerve.java  LockScreenLintener.java
app/src/main/java/com/example/dell/myapplication/entity/: Events.java  LoginStatus.java  MediaMessage.java
app/src/main/java/com/example/dell/myapplication/manager/: AccountMgr.java  ActivityCollector.java
app/src/main/java/com/example/dell/myapplication/presenter/: BasePresenter.java  LinkmanPresenter.java  LoginPresenter.java
app/src/main/java/com/example/dell/myapplication/presenter/impl/: BasePresenterImpl.java  LinkmanPresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/com/example/dell/myapplication/service/: CallService.java
app/src/main/java/com/example/dell/myapplication/ui/activity/: CallActivity.java  ContactActivity.java  (+2 more)
app/src/main/java/com/example/dell/myapplication/utils/: RxBus.java  RxUtils.java
app/src/main/res/drawable/: line_bg.xml  login_bg.xml
app/src/main/res/layout/: activity_linkman.xml  activity_main.xml  activity_simple_call.xml  activity_simple_main.xml
app/src/main/res/raw/: test.aac
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dell/myapplication/: ExampleUnitTest.java
(+28 files in other folders)
