<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/act_linkman_content_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/linkman_bg">
        <ImageView
            android:id="@+id/act_linkman_loginout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:src="@mipmap/cancel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_linkman_call_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/linkman_bg"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="@dimen/dp_100"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_weight="1"
                android:id="@+id/act_linkman_call_accp"
                android:src="@mipmap/acctp"
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_weight="1"
                android:id="@+id/act_linkman_call_turndown"
                android:src="@mipmap/surtdown"
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_linkman_progress_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>